<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delgon Technologies</title>
    <link rel="icon" href="images1\delgon icon1.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">
            <img src="images1\delgon icon1.ico" class="logo1">Delgon</h1>
            
            <ul class="ulist">
                <li><a href="#">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="know"><a href="#" style="color: aliceblue;">Sign Up/Sign In</a></li>
            </ul>

            <img src="./images1/menu-btn.png" alt="btn" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>DELGON TECHNOLOGIES</h2>
            <div class="line"></div>
            <h3 class="slogan">Concept.Development.Testing</h3>
            <a href="#" class="know">Know More</a>
        </div>
    </header>
    <div class="title">
        <h1>About <span>U</span>s</h1>
    </div>
        
    <section class="about-us">
        <div class="concept">
            
            <h1><img src="./images1/concept.png" class="icons">CONCEPT</h1>
            <h3>An Extensive Knowhow Of Your Core Business, & An Insight In To Your Processes 
                Forms The Basis Of Our Research. Knowledge Of Your Services, Customers, 
                Target Audience & Competitors Guides Us In Design Development.
            </h3>
        </div>
        <div class="develop">
        
            <h1><img src="./images1/develop.png" class="icons">DEVELOPMENT</h1>
            <h3>Structure Of The Online Framework Of Your Organization 
                Is Put In Place By Our Design & Development Team. This 
                Design Takes Shape In The Able Hands Of Our Technology Team 
                Who Create The Necessary Coding For Application.
            </h3>
        </div>
        <div class="test">
        
            <h1><img src="./images1/testing.png" class="icons">TESTING</h1>
            <h3>A Bonafide Launch Of The Website & Official Handing Over 
                To The Client Takes Place Only After Testing For The Desired 
                Functionalists completed. A Comprehensive Testing Of 
                Design And Coding Takes Place In All The Areas.
            </h3>
        </div>
    </section>

    <!--Services-->
    <section class="service">
        <div class="title">
            <h1>Our <span>S</span>ervices !</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./images1/CSD.jpg" alt="Custom Software Development" class="container">
                <h3>Custom Software Development</h3>
                <p>Our Custom Software Development Services 
                    Help Clients Build & Integrate Sophisticated 
                    Business Applications (Or) Websites. We Create & 
                    Deploy Robust, Scalable & Extensible Applications 
                    Which Can Be Used In A Wide Range Of Industries.

                </p>
                <a href="#" class="learnmore">Learn More</a>

            </div>
            <div class="col">
                <img src="./images1/web-design.jpeg" alt="Web Design&web Development" class="container">
                <h3>Web Design & Web Development</h3>
                <p>We Are Fully Dedicated. Our Affordable Designs Are User Friendly & Easy To 
                     Navigate Through Providing A 24 / 7 Web Presence For 
                     Your Customers, With The Latest 
                     Prices & Information On Your Products. 
                </p>
                <a href="#" class="learnmore">Learn More</a>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./images1/android.jpg" alt=" android develop" class="container">
                <h3>Android Development</h3>
                <p>Delgon Technologies Is Renowned Android App Development 
                    Company Offering Professional Android App Development Services. 
                    Our Professional Team Of Android App Developers Perform Deep 
                    Research & Analysis To Meet Your Requirements & Expectations</p>
                <a href="#" class="learnmore">Learn More</a>

            </div>
            <div class="col">
                <img src="./images1/ios.jpg" alt="iOS develop" class="container">
                <h3>iOS Development</h3>
                <p>Delgon Technologies Is A Prominent Iphone Application Development Company 
                    That Offers Top - Notch, Flawless & Dynamic Iphone Application Development Services All Around The Globe.
                     Considering The Necessary & Sufficient Requirements Of The Clients, 
                </p>
                <a href="#" class="learnmore">Learn More</a>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./images1/cSM.png" alt="CSM" class="container">
                <h3>Cloud / Server Maintenance</h3>
                <p>We Focus On The Key Aspects Of Web Hosting Services : Availability & Uptime.
                     We Ensure That Each Website Hosted On Our Servers Is Publicly Accessible 
                     & Reachable All Through The Year. We Have Different Web Hosting Packages 
                     That Suit All Categories Of Individual Users & Meet In The Total Each Business Needs & Expectations.

                </p>
                <a href="#" class="learnmore">Learn More</a>

            </div>
            <div class="col">
                <img src="./images1/SEO.png" alt="SEO" class="container">
                <h3>Search Engine Optimization</h3>
                <p>Our Search Engine Optimisation (SEO) Services Are Designed To Increase 
                    Visibility Within The Algorithmic (Natural, Organic, (Or) Free) 
                    Search Results To Deliver High Quality, Targeted, Traffic To Your Website.Our Approach Is Founded Upon
                     Understanding Your Own Unique Businesses Challenges & Objectives.</p>
                <a href="#" class="learnmore">Learn More</a>
            </div>
        </div>
</section>
<section class="blog">
    <div class="title">
    <h1><span>B</span>logs</h1>
</div>
    <div class="row1">
        <div class="col1">
        <img src="./images1/blog1.jpg" alt="CAA">
        <h3>Delgon's Customer Relationship Management Android Application</h3>
        <p>Delgon's Customer Relationship Management Android and iOS application.
            CRM will help the employee to manage the sales.
        </p>
        <a href="#" class="read-more"> Read More</a>
        </div>
        <div class="col1">
        <img src="./images1/inter1.jpg" alt="internship">
        <h3>Delgon Technologies Intern Hybrid App Development</h3>
        <p>Delgon Technologies Intern Hybrid App Development(Cordova).</p>
        <a href="#" class="read-more"> Read More</a>
        </div>
    
        <div class="col1">
        <img src="./images1/intern3.jpg" alt="certificate">
        <h3>Delgon Technologies is now ISO 9001:2015 certified</h3>
        <p>We are delighted to announce that, Delgon Technologies is now ISO 9001:2015 certified</p>
        <a href="#" class="read-more"> Read More</a>
        </div>

        <div class="col1">
        <img src="./images1/intern4.jpg" alt="news">
        <h3>Best Web Designing Company In Kakinada </h3>
        <p>Creative Web Design Company Offering Web Design, Mobile Apps, E - Commerce Websites & SEO
        </p>
        <a href="#" class="read-more"> Read More</a>
        </div>

        <div class="col1">
        <img src="./images1/intern2.jpg" alt="web-design">
        <h3>Delgon Technologies Intern Web Designing (Responsive)</h3>
        <p>To visit Websites using a smartphone or a tablet is more common. 
            It's important to learn how to create websites for any devices.
        </p>
        <a href="#" class="read-more"> Read More</a>
        </div>
   </div>

</section>

<footer class="footer">
    
    <ul>
        <p class="cont">Contact <span>U</span>s</p>
     <li class="address"><img src="./images1/address.png" alt="address" class="icon">Delgon Technologies ,
        D.No 5-2-42/A, First Floor,
        Opp St. Anthony's Primary School,
        Suryarao Pet,
        Kakinada - 533005.</li>
       <li><img src="./images1/phone.png" alt="address" class="icon">+91 83280 79 528</li>
        <li><img src="./images1/mail.png" alt="address" class="icon">info@delgon.co</li>
        <li><img src="./images1/time.png" alt="address" class="icon">Monday - Friday : 09 : 00 - 18 : 00
        Saturday, Sunday : Closed
        </li>
        </ul>

</footer>

    <script>
        const menubtn=document.querySelector('.menu-btn');
        const navlinks=document.querySelector('.ulist');

        menubtn.addEventListener("click",()=>{
            navlinks.classList.toggle('mobile-menu')
        })


    </script>
    
</body>
</html>