*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body , html{
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    
    width: 100vw;
    height: 100vh;
    background-position: top;
    background-size: cover;
    background-image:url("img.jpg");   
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: rgb(97, 7, 77);
    font-weight: bold;
}
.header-content h2{
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: rgb(9, 107, 107);
    margin: 10px auto;
    border-radius: 10px;
}
.slogan{
    padding:0 0 0 30px;
}
.header-content h3{
    margin-bottom: 30px;
    
}
.know
{
    margin-left: 100px;
    margin-top: 20px;
    padding:10px;
    background: #fc036b;
    border-radius: 20px;
    color: aliceblue;
}
.logo1{
    width: 20px;
    height: 20px;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: #470e04;

}
ul{
    list-style: none;
}
.ulist{
    display: flex;
    align-items: center;
    color: aliceblue;
}
.ulist li{
    margin:0 15px;
    
}
.ulist li a{
    color: rgb(23, 54, 82);
}
.menu-btn{
    position: absolute;
    top: 30px;
    cursor: pointer;
    right: 30px;
    width: 45px;
    height: 25px;
    display: none;
}
.blog-content{
    width: 100%;
    height: 80vh;
    background-color:rgb(141, 101, 101);
}
.blog h1{
    text-align: center;
    padding: 20px 0;
    color: #49497e;
    font: weight 700px;;
}

section{
    width: 80%;
    margin: 80px auto;
    
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row{
    display: flex;
    align-items: center;
    padding: 40px 0 0 20px;
    width: 100%;
    justify-content: space-between;
    
}
.about-us{
    background-color: #eceaf7;
    width: 100%;
    height: 100%;
    padding: 0px;
    
}
.icons{
    width: 35px;
    height: 35px;
}
span{
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:  #fc036b;
}

.about-us .concept,
.about-us .develop,
.about-us .test{
    padding: 30px;
}
.about-us .concept h3,
.about-us .develop h3,
.about-us .test h3{
    padding: 30px;
    color: #5c3169;
}
.about-us h1{
    color:#fc036b;
}
.cont{
    font-size: 30px;
    font-weight: 700;
}

.section .row{
    margin-top: 50px;
}
.row h3{
    font-size: 3vmin;
    color: rgb(175, 71, 10);
    margin: 20px auto;
}
p{
    color: #085a20;
    padding: 0 40px;
}
.learnmore{
    
    margin-top: 50px;
    padding:10px;
    background: #fc036b;
    border-radius: 20px;
    color: aliceblue;

}
.read-more{
    margin-top: 20px;
    padding:10px;
    background: #fc036b;
    border-radius: 20px;
    color: aliceblue;

}
.container{
    width: 400px;
    height: 250px;
    
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.row1{
    align-items: center;
    
}
.row1 .col1{
    padding:20px 0;
}
.row1 .col1 h3{
    text-align: center;
}
.row1 .col1 p{
    padding:0 0 20px 0;
}
.icon{
    width: 20px;
    height: 20px;
}
.footer{
    display: flex;
    background-color: rgb(138, 128, 128);
    min-height: 100px;
    justify-content: center;
    text-align: center;
}

/*mobile device*/
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top:30px;
        left: 30px;
    }
    .ulist{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-image: url('./img.jpg');
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .ulist li{
        margin: 25px auto;
      
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        
        align-items: center;
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .row1{
        flex-direction: column;
        text-align: center;
    }
    .row1 .col1{
        
        align-items: center;
        margin: 20px auto;
    }
    .col1 img{
        max-width: 90%;
    }
    img{
        transition: transform .3s ease;
    }
    img:hover{
        transform: scale(1.1);
    }
    .know:hover{
        background: whitesmoke;
        color:#fc036b;
    }
}